name: Dart CI Cron

on:
  workflow_dispatch:
  # Uncomment the following lines to enable scheduled runs.
  # schedule:
  #   - cron: "0 18 * * *"

jobs:
  testlab:
    uses: ./.github/workflows/testlab.yaml
    secrets: inherit
